Java and maven paths
--------------------------------------------
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_111

M2_HOME=D:\ravi\apache-maven-3.3.9
M2=%M2_HOME%\bin

Path=%JAVA_HOME%\bin;%M2%
---------------------------------------------
-----------------------------------------
|nexus server settings.xml configuration|
------------------------------------------
<servers>								 |
	<server>                             |
		<id>nexus-snapshots</id>         |
		<username>admin</username>       |
		<password>admin123</password>    |
	  </server>                          |
	</servers>                           |
</servers>                               |
------------------------------------------
==============================================================================
 |						project pom.xml configuration                       | 
==============================================================================
<distributionManagement>                                                      
		<snapshotRepository>                                                  
			<id>nexus-snapshots</id>                                          
			<url>http://localhost:8081/repository/artifacts/</url>            
		</snapshotRepository>                                                 
	</distributionManagement>                                                 
	                                                                          
 <plugins>                                                                    
  <build>	                                                                  
	<!--                                                                      
	                                                                          
	  Nexus Configurations for plugins section                                
	                                                                          
	  -->                                                                     
	  <plugin>                                                                
			<artifactId>maven-deploy-plugin</artifactId>                      
			<version>2.8.1</version>                                          
			<executions>                                                      
				<execution>                                                   
					<id>default-deploy</id>                                   
					<phase>deploy</phase>                                     
					<goals>                                                   
						<goal>deploy</goal>                                   
					</goals>                                                  
				</execution>                                                  
			</executions>                                                     
		</plugin>                                                             
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.8.2</version>
           <configuration>
			<skip>true</skip>
		   </configuration>
		</plugin>
		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
				<execution>
					<id>default-deploy</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<serverId>nexus</serverId>
				<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
				<skipStaging>true</skipStaging>
				<version>0.1</version>
			</configuration>
		</plugin>
    </plugins>
  </build>
  ========================================================================================